D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\appsettings.Development.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\appsettings.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.staticwebassets.runtime.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.staticwebassets.endpoints.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.exe
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.deps.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.runtimeconfig.json
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.dll
D:\BACKEND\PROJECT\PROJECT\bin\Debug\net10.0\PROJECT.pdb
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.GeneratedMSBuildEditorConfig.editorconfig
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.AssemblyInfoInputs.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.AssemblyInfo.cs
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.csproj.CoreCompileInputs.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.MvcApplicationPartsAssemblyInfo.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.RazorAssemblyInfo.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.RazorAssemblyInfo.cs
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\scopedcss\bundle\PROJECT.styles.css
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\scopedcss\projectbundle\PROJECT.bundle.scp.css
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\7l2n6s2w6n-{0}-b9sayid5wm-b9sayid5wm.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\93k8nmm71e-{0}-61n19gt1b8-61n19gt1b8.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\eea9wz6qzv-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\csh8hmg874-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\pm4s49dkg9-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\b9mv5hkthj-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\guf5wiejmf-{0}-aexeepp0ev-aexeepp0ev.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\32kaibhsqc-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\cep1lkd5np-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\crd6acuf45-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\1axutn49r2-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\ixjeoevkgi-{0}-ub07r2b239-ub07r2b239.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\rzhosriqwu-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\yk1vdprtxa-{0}-b7pk76d08c-b7pk76d08c.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\bwebdxtqbx-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\hfo0v291al-{0}-rzd6atqjts-rzd6atqjts.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\cmktz6qzc5-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\ipykbvz5g8-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\og9kh6fb4h-{0}-jd9uben2k1-jd9uben2k1.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\48ezxd8udb-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\z4l12db5eg-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\uf8n8jgjz1-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\scsjums33i-{0}-c2oey78nd0-c2oey78nd0.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\i3d5tzmnjf-{0}-tdbxkamptv-tdbxkamptv.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\jf1c4l0kxn-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\7iky1zanvt-{0}-06098lyss8-06098lyss8.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\9y7yx8qzoh-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\jfr0rgmjdy-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\n18svm6x9x-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\3mz9u8rbji-{0}-46ein0sx1k-46ein0sx1k.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\5las13j69n-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\xm9oje60mv-{0}-37tfw0ft22-37tfw0ft22.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\frtqin7rt3-{0}-hrwsygsryq-hrwsygsryq.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\sxnsgfd2sp-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\csy4fbk24u-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\c8fg3oat7g-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\dxlezncri2-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\9tsi92kudx-{0}-493y06b0oq-493y06b0oq.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\ll0acyj7em-{0}-iovd86k7lj-iovd86k7lj.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\q2lty6vjib-{0}-vr1egmr9el-vr1egmr9el.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\l1otfx4gql-{0}-kbrnm935zg-kbrnm935zg.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\xlu9hcss5q-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\nsrv7sw3jn-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\ksv9ykzl9b-{0}-notf2xhcfb-notf2xhcfb.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\j9bc6gd2de-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\32jq0sml5u-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\yklcpw6lkh-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\xy21r6tayv-{0}-47otxtyo56-47otxtyo56.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\qyi15pwat9-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\32x3ikeyk5-{0}-356vix0kms-356vix0kms.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\6su5yia3z3-{0}-83jwlth58m-83jwlth58m.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\eimdjy8rcd-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\nt28nlzfc8-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\4preuj84v8-{0}-ag7o75518u-ag7o75518u.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\r2qsdl959k-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\3hg3jnj6ke-{0}-0i3buxo5is-0i3buxo5is.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\spdnieyluj-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\jsoz7cdw6k-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\k9njdlv0rh-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\tpwdftbsz3-{0}-muycvpuwrr-muycvpuwrr.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\9zh2qhff4q-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\dyglw2j02z-{0}-mlv21k5csn-mlv21k5csn.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\y9tafhrof2-{0}-oi80dlio4d-oi80dlio4d.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\compressed\z9e3k7djxs-{0}-oi80dlio4d-oi80dlio4d.gz
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\staticwebassets.build.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\staticwebassets.development.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\swae.build.ex.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.dll
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\refint\PROJECT.dll
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.pdb
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\PROJECT.genruntimeconfig.cache
D:\BACKEND\PROJECT\PROJECT\obj\Debug\net10.0\ref\PROJECT.dll
